VAPID_PUBLIC_KEY=BINJ3OaiV04mbaV3ZV-h8rXQ8_dL7ic0kTyUfdk1PYTc3VaQWIVN5tJ7k8ob83cSSjO3qzlo4xZB12M9JJ1mvpg
VAPID_PRIVATE_KEY=-77W7wlJaqfRCNYh0R3o2tXPmwyWwWc3A0_fhsGgyh4
WEB_PUSH_EMAIL=mailto:test@test.com